# Grupo7_24113_ProyectoJavaFinal

./: pom.xml
src/main/java/conexion/: ConexionDB.java
src/main/java/controller/: LoginServlet.java  RegistroServlet.java
src/main/java/dao/: UserDao.java  UsuarioDAO.java
src/main/java/modelo/: Usuario.java
src/main/webapp/: ProyectoJava_24113_G7.sql  financiamiento.html  gestionUsuarios.js  index.html  login.css  login.html  nuevos.html  postventa.html  usados.html
